stm32f1xx_hal_rtc_ex.c:80:19:HAL_RTCEx_SetTamper	5
stm32f1xx_hal_rtc_ex.c:126:19:HAL_RTCEx_SetTamper_IT	5
stm32f1xx_hal_rtc_ex.c:174:19:HAL_RTCEx_DeactivateTamper	3
stm32f1xx_hal_rtc_ex.c:216:6:HAL_RTCEx_TamperIRQHandler	3
stm32f1xx_hal_rtc_ex.c:246:13:HAL_RTCEx_Tamper1EventCallback	1
stm32f1xx_hal_rtc_ex.c:262:19:HAL_RTCEx_PollForTamper1Event	6
stm32f1xx_hal_rtc_ex.c:318:19:HAL_RTCEx_SetSecond_IT	3
stm32f1xx_hal_rtc_ex.c:348:19:HAL_RTCEx_DeactivateSecond	3
stm32f1xx_hal_rtc_ex.c:378:6:HAL_RTCEx_RTCIRQHandler	4
stm32f1xx_hal_rtc_ex.c:418:13:HAL_RTCEx_RTCEventCallback	1
stm32f1xx_hal_rtc_ex.c:433:13:HAL_RTCEx_RTCEventErrorCallback	1
stm32f1xx_hal_rtc_ex.c:473:6:HAL_RTCEx_BKUPWrite	1
stm32f1xx_hal_rtc_ex.c:498:10:HAL_RTCEx_BKUPRead	1
stm32f1xx_hal_rtc_ex.c:528:19:HAL_RTCEx_SetSmoothCalib	3
