[33mcommit a8bc6e077d0dd9cd0d4c47a6b98113452ff0469e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 40f4dc4 a2b947a
Author: Matthew <53189622+matthewjegan@users.noreply.github.com>
Date:   Sat Jan 23 17:04:25 2021 -0500

    Merge pull request #13 from UBC-Solar/user/matthewjegan/bms/selftests
    
    User/matthewjegan/bms/selftests

[33mcommit a2b947a7f082269c2cbbc3b47759658c590eddc9[m[33m ([m[1;31morigin/user/matthewjegan/bms/selftests[m[33m)[m
Author: Matthew <matthewegan00@gmail.com>
Date:   Sat Jan 23 17:01:50 2021 -0500

    fixed indentation

[33mcommit 588a9b07d6f25a50e6cbc2ccfdafcb062e871f17[m
Author: Matthew <matthewegan00@gmail.com>
Date:   Sat Jan 23 14:37:45 2021 -0500

    more formatting, comment resolution

[33mcommit acd982646093b5c2a19d0303fd4b69a067314d73[m
Author: Matthew <matthewegan00@gmail.com>
Date:   Sat Jan 23 14:16:10 2021 -0500

    formatting and PUP loop

[33mcommit 1b541256a261a39755d33004d3a292519c90a151[m
Author: Matthew <matthewegan00@gmail.com>
Date:   Fri Jan 22 18:57:36 2021 -0500

    formatting & page nums

[33mcommit caa0c19a741be778ac13120a818e0a7ab7db4af8[m
Author: Matthew <matthewegan00@gmail.com>
Date:   Fri Jan 22 17:37:29 2021 -0500

    Update selftest.c

[33mcommit 564fb4170a039db90992d7df67d7f0c0e87145ae[m
Author: Matthew <matthewegan00@gmail.com>
Date:   Sun Jan 10 16:08:48 2021 -0500

    resolved comments

[33mcommit b9222a716451158c64ac72987d65a54853a2de1b[m
Author: Matthew <matthewegan00@gmail.com>
Date:   Sat Jan 9 23:27:22 2021 -0500

    resolved some comments

[33mcommit c2eea76872c8873aacbc8a02cfe570ea28664f03[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat Dec 19 09:40:33 2020 -0800

    Comments and a few corrections in BMS self test code

[33mcommit 798237546eae657aecf7ebc165f07a34b9b46b28[m
Author: Matthew <matthewegan00@gmail.com>
Date:   Sat Nov 28 15:29:02 2020 -0500

    Updated specs

[33mcommit abebbe0eba4dbb3cd54eca34a863b64ef10137c6[m
Author: Matthew <matthewegan00@gmail.com>
Date:   Sat Nov 28 13:43:54 2020 -0500

    Finished shorted cells test

[33mcommit b3a19f72534993c8af5d066d5aa7894b1550bb79[m
Author: Matthew <matthewegan00@gmail.com>
Date:   Sat Nov 21 17:33:46 2020 -0500

    implemented ST_verifyDischarge

[33mcommit 27fa11c8ee4545ff6537f6f56f0458464f7883e7[m
Author: Matthew <matthewegan00@gmail.com>
Date:   Sat Nov 14 18:23:09 2020 -0500

    updated DCH self test

[33mcommit 8b12abe0775d673d5dc970eb8b74590f28c158c4[m
Author: Matthew <matthewegan00@gmail.com>
Date:   Fri Oct 30 23:51:54 2020 -0400

    removed unnecessary constant

[33mcommit b9c0bb3c5cdddbd00f656515d47627e60b3e1e56[m
Author: Matthew <matthewegan00@gmail.com>
Date:   Sat Oct 24 00:57:46 2020 -0400

    added VREF2 check

[33mcommit b66454a55e71689d5391238fb5f687f8564865cc[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Tue Oct 20 02:50:08 2020 -0700

    Made some comments of review in BMS selftest code

[33mcommit 0d5286e80c8128c3e3177f653f889f2622bf5887[m
Author: Matthew <matthewegan00@gmail.com>
Date:   Sat Oct 17 18:23:49 2020 -0400

    Overlap Voltage Check added

[33mcommit c40c9380a548a679a077088d5c3d1a77fee52874[m
Author: Matthew <matthewegan00@gmail.com>
Date:   Sat Oct 10 16:39:11 2020 -0400

    finished ST_checkOpenWire() implementation

[33mcommit cca2cd1dba0a8c8bff3de5c5c258389d2fc512e1[m
Author: Matthew <matthewegan00@gmail.com>
Date:   Sat Oct 10 14:50:59 2020 -0400

    resolved itmp errors, open wire check test initialized

[33mcommit 1af3002bf06455fa8a6d246780fcf456af7acfe7[m
Author: Matthew <matthewegan00@gmail.com>
Date:   Sat Oct 10 13:25:21 2020 -0400

    added temperature self test

[33mcommit fdcf061c5991dbc1194249e2ffad1a2ec748043e[m
Author: Matthew <matthewegan00@gmail.com>
Date:   Sat Oct 3 17:37:22 2020 -0400

    Update selftest.c

[33mcommit 1d9294fe0c8339f2e12bed54f8165acd4cec2474[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat Oct 3 14:34:18 2020 -0700

    Added self test files

[33mcommit 40f4dc4f067c7e426aa1b817c9a07a0c63b1ddd8[m
Merge: d282b06 b557405
Author: Andrew Hanlon <55331709+a2k-hanlon@users.noreply.github.com>
Date:   Tue Sep 29 18:46:26 2020 -0700

    Merge pull request #12 from UBC-Solar/user/a2k-hanlon/bms/repo-reorganize
    
    Reorganize Repository

[33mcommit b557405553839823734cc72cef883f9052e3f00a[m[33m ([m[1;31morigin/user/a2k-hanlon/bms/repo-reorganize[m[33m)[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Tue Sep 29 17:51:38 2020 -0700

    Edited README

[33mcommit 5c1352964d843df4e00829d71e5fcb17449a8f8d[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Tue Sep 29 17:39:28 2020 -0700

    Deleted unused folders and edited README

[33mcommit cd1fba9a8de23ba555c1a6210baaf7b608ca05bc[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Wed Sep 9 18:34:55 2020 -0700

    TEMPORARY ADDITION: placeholder variables added to BTM_PackData_t. Variable locations are subject to change.

[33mcommit 98dbae5562025fa329de79b8cce70a20e667f88b[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Wed Sep 9 18:20:46 2020 -0700

    Adjusted STATIC_messageWiseContent to be an array of structs (as orginally intended), adjusted function arguments to allow this. Removed a "&" to allow the passing of the first address of a 1D array containing the 2nd dimension's data.

[33mcommit 9a7e6d7283847036f866ffa075cd853445673aa3[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Wed Sep 9 18:05:39 2020 -0700

    Added missing prototype. Replaced abs() with fabs().

[33mcommit 6a5d342d7898d96a39ac25de105929a36fe6fc5e[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Tue Sep 8 21:57:44 2020 -0700

    Added "#include "analysis.h"" to allow the compiler to recognize the fault/warning/trip flag.

[33mcommit 20b5cf406c980d18d712e4743feb5594196b60a4[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Tue Sep 8 21:55:41 2020 -0700

    Minor fix: removed extra parentheses.

[33mcommit 66ea84360d68b6547fb331c799ad584cb6da4811[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Tue Sep 8 21:45:05 2020 -0700

    First round of fixing compilation errors/warnings. Removed "static inline". Fixed messageIndex initialisation order. Added parentheses to remove warning/suggestion. Commented out line 597.

[33mcommit 124a75891ad2ca2bee80433b775e4b4fabbd51d6[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat Sep 5 15:53:02 2020 -0700

    Added CAN code to bms_master project
    
    No files renamed, fixed several compiler errors but not all

[33mcommit a49154503c2cc30bc1709ae663321d0ef516c5d9[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Thu Sep 3 15:27:50 2020 -0700

    Fixed library inclusion issues in bms_master project

[33mcommit bbb7175da1c2d4ba515630c994e356fd9a4ace95[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Fri Aug 21 00:37:02 2020 -0700

    Added material to repository README

[33mcommit c491b30bf176ba5211cbb282783bd5609d858d73[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Thu Aug 20 23:32:19 2020 -0700

    Added BMS material to CubeMX-generated main.c in bms_master project

[33mcommit b9b7da44fbdb355ff4572fd74b37aea24864aa8a[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Thu Aug 20 23:30:38 2020 -0700

    Updated control.h for BMS master board hardware configuration

[33mcommit 08b32f5ccac85eaa1654dbf2b308c3e7541dbecf[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Thu Aug 20 23:28:02 2020 -0700

    Completed change of module temperature storage format: uint16_t -> float

[33mcommit ef5ec36b0667610be3f25092110a548c26d77cd3[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Thu Aug 20 22:20:46 2020 -0700

    Modified LTC6811 driver files for LTC6813

[33mcommit 8a0fa4c595a12372bb116f60a95db67b9d916b73[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Thu Aug 20 21:50:40 2020 -0700

    Updated bms_master IDE project

[33mcommit 6757622e5d9f99cd7dead0fd86be78fa2f96b375[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Tue Aug 18 22:42:35 2020 -0700

    Renamed LTC68xx driver files in preparation for 6811->6813 changes
    
    ltc6811_btm.c -> ltc6813_btm.c
    ltc6811_btm.h -> ltc6813_btm.h
    ltc6811_btm_bal.c -> ltc6813_btm_bal.c
    ltc6811_btm_bal.h -> ltc6813_btm_bal.h

[33mcommit 0e688f84803b6152697ccb935177efac7b928063[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Tue Aug 18 22:26:28 2020 -0700

    Added header file for ltc6813_btm_temp.h

[33mcommit 28e4887b0f39acf3bf0171ebd2dde17a3e98b361[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Tue Aug 18 22:17:42 2020 -0700

    Renamed balancing and thermistor files
    
    BTM_BAL_settings.c -> btm_bal_settings.c
    Balancing_Skeleton.h -> btm_bal_settings.h
    LTC6813_BTM_thermistor.c -> ltc6813_btm_temp.c

[33mcommit c67172d31b9910016cc0b83b0226cfce25244eb4[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Mon Aug 17 22:59:14 2020 -0700

    Deleted components/bms/src and components/bms/inc with contents

[33mcommit 444233e105cf8827b9843565531ee49acd30e2da[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Mon Aug 17 22:42:42 2020 -0700

    Added code file from components/bms/src folder to bms_master project

[33mcommit f8988d4f8ca2a94a2b24851166e891fcb7b17eca[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Mon Aug 17 22:42:00 2020 -0700

    Added code files from SPITest project to bms_master project

[33mcommit e948fbf17761fc8e6b25a067869fb6d23d02909d[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Mon Aug 17 22:18:46 2020 -0700

    Added and configured bms_master IDE project

[33mcommit 45449888392034a3747016286d2cf96568c761c3[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Mon Aug 17 22:17:56 2020 -0700

    Updated SPITest project to latest toolchain revision

[33mcommit d282b06f60d46adc76bd24b1592c0c1fff44ee30[m[33m ([m[1;33mtag: bms_before_restructure[m[33m)[m
Merge: 89be73b ddcd09d
Author: Andrew Hanlon <55331709+a2k-hanlon@users.noreply.github.com>
Date:   Fri Aug 14 20:32:51 2020 -0700

    Merge pull request #11 from UBC-Solar/user/brian/bms/thermistor_reading
    
    User/brian/bms/thermistor reading

[33mcommit ddcd09dc2c7cdb0f19d359cad9c0ada594f12a00[m
Merge: aa00887 89be73b
Author: Andrew Hanlon <55331709+a2k-hanlon@users.noreply.github.com>
Date:   Fri Aug 14 20:31:21 2020 -0700

    Merge branch 'master' into user/brian/bms/thermistor_reading

[33mcommit 89be73b9822ad0733cf1972918baa04e86a0ed23[m
Merge: 4fd84c8 72117c1
Author: abooodeee <47045479+abooodeee@users.noreply.github.com>
Date:   Fri Aug 14 20:21:35 2020 -0700

    Merge pull request #9 from UBC-Solar/user/a2k-hanlon/bms/fsm
    
    User/a2k-hanlon/bms/fsm

[33mcommit 4fd84c882b118bae7650dc5d4912daf1a444b472[m
Merge: ee11bd1 2ea8e5b
Author: Andrew Hanlon <55331709+a2k-hanlon@users.noreply.github.com>
Date:   Fri Aug 14 11:46:56 2020 -0700

    Merge pull request #8 from UBC-Solar/user/Edward/bms/CANbus
    
    User/edward/bms/CANbus

[33mcommit ee11bd10b334e2855d05cb7dd29938283f088452[m
Merge: 01a63c0 a214a09
Author: Andrew Hanlon <55331709+a2k-hanlon@users.noreply.github.com>
Date:   Fri Aug 14 11:29:34 2020 -0700

    Merge pull request #10 from UBC-Solar/user/a2k-hanlon/bms/bal_start
    
    User/a2k hanlon/bms/bal start

[33mcommit a214a09b84816b2bdfa56b14ca8e1ac0f239f9fe[m
Author: abooodeee <47045479+abooodeee@users.noreply.github.com>
Date:   Wed Aug 12 18:25:01 2020 -0700

    Delete Balancing_test.c

[33mcommit 72117c1fb211e969a8cc9c1dab6bbf9ab21749f1[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sun Aug 9 23:22:01 2020 -0700

    Added placeholder comments for calls to CAN functions

[33mcommit 2ea8e5b04c279ed7847c3dcbf255cd1733b2496a[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Wed Aug 5 15:31:29 2020 -0700

    Added missing value for PH_MAX_VALUE.

[33mcommit 2428b364f52332e416e3f8c168eb992b29fa60ac[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Wed Aug 5 15:17:53 2020 -0700

    Added missing extern identifier to functions in the .c file.

[33mcommit aa008870be9bdbfabfaf9dd04d0a21164cc1a0ab[m
Author: abooodeee <47045479+abooodeee@users.noreply.github.com>
Date:   Fri Jul 31 01:04:20 2020 -0700

    GPIO 5 is now the control pin

[33mcommit c69101a41a71cc5e05aa0de4bf2fd8f151f6475e[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Thu Jul 30 21:47:14 2020 -0700

    Added external function prototypes to header. Used the extern identifier.

[33mcommit 555124b543b81f8aa3c6c64e1cd8948920c50fcb[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Thu Jul 30 21:45:56 2020 -0700

    Renaming of CANstate_InitAll(). Updated function prototypes in .c file.

[33mcommit fbc1925c995c87f28e67c4b80c934cd94f1a29bb[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Thu Jul 30 21:34:44 2020 -0700

    Added dereference operations to global pointer. Added redundant pointer to packdata; feel free to replace this pointer with a more direct pointer.

[33mcommit 8c25aeaad20e4b7e3f9e4016866c30a212f54939[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Thu Jul 30 21:32:02 2020 -0700

    pPH_PACKDATA has been replaced with pPACKDATA or CAN_PACKDATA_POINTER. Comment added to lines 857 to indicate why those lines are not deleted.

[33mcommit 7cb9a1e20931de24f1a6424eae1f46095f229900[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Thu Jul 30 00:09:19 2020 -0700

    Edited sections related to balancing under fault

[33mcommit dbe1d51c4e7e15b4a234ef01b03440c24b7c14d9[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Thu Jul 30 00:01:11 2020 -0700

    Added documentation comment for ANA_findHighestModuleTemp

[33mcommit ca00b8d4747f821022c2dab5f23948c2868a3d57[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Wed Jul 29 22:36:33 2020 -0700

    Added CAN request retry redundancy. Added preprocessor constant for enabling redundancy.

[33mcommit dd721a4eedd23da3d579791d32fe1bbf36efee90[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Wed Jul 29 21:29:21 2020 -0700

    Added comments. Added CAN_STALE and CAN_NOT_STALE. Added resetRequestQueue() and to algorithm. Added inline static specifiers to sensible functions.

[33mcommit 6bf26865c3a03281950576588cfb27f139f43bd4[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Wed Jul 29 21:01:55 2020 -0700

    Added global CAN handle pointer.

[33mcommit d5685d30abad946c4943b0f43190fdb27efaea38[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Wed Jul 29 20:45:09 2020 -0700

    Added Comments.

[33mcommit b6511e2b4d67f6427e4348c0d2e287bdb61576c4[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Wed Jul 29 00:31:14 2020 -0700

    Added CHARGE_OT and related functionality to BMS FSM and analysis

[33mcommit e08459c5d468cb450979eea0a8bc076b96395289[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Tue Jul 28 17:03:31 2020 -0700

    Created more static variables.

[33mcommit d32426c9fa4e2044f14434e978c6064ae3f407fb[m
Merge: 716c036 42ff226
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Tue Jul 28 15:38:55 2020 -0700

    Merge branch 'user/Edward/bms/CANbus' of https://github.com/UBC-Solar/firmware_v3 into user/Edward/bms/CANbus

[33mcommit 716c036630210c9b9cd7474cc12e0855e83ddcf8[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Tue Jul 28 15:38:32 2020 -0700

    Changed CANstate() to use static globals rather than pointers for lastInterval and lastSubInterval. Updated comments to reflect global usage.

[33mcommit 42ff226decaa75908d5d7fbf9836798db3cd4687[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Tue Jul 28 15:35:09 2020 -0700

    Changed CANstate() to use static globals rather than pointers for lastInterval and lastSubInterval. Updated comments to reflect global usage.

[33mcommit 7209f4c10ab84ea511f3384b6143258ac15485c8[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Tue Jul 28 15:27:37 2020 -0700

    Added static variables.

[33mcommit 3f4f74f485a0c271c611c3de97966e68ee4313e9[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Tue Jul 28 15:05:37 2020 -0700

    Commented out redundant status checks. Begun renaming PH_ placeholder variables. Removed goto statements.

[33mcommit 3d3a93e1dfb4af5141ff57879e6aa2b6b182ad57[m
Author: abooodeee <47045479+abooodeee@users.noreply.github.com>
Date:   Mon Jul 27 18:08:02 2020 -0700

    module number restart when copying data

[33mcommit 7ad7f667623d042ce59caaf25604b41fa0bc5d4a[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sun Jul 26 22:49:50 2020 -0700

    Clarified comments and some functionality in BMS FSM

[33mcommit 56b956b1741264b6660afa9cbc85e39f497f8058[m
Author: Andrew Hanlon <55331709+a2k-hanlon@users.noreply.github.com>
Date:   Sun Jul 26 17:46:09 2020 -0700

    Fix bugs in LTC6813_BTM_Thermistor.c found in test

[33mcommit 09782e48ee05831af4cbd0217a9e95329f235dc5[m
Author: Andrew Hanlon <55331709+a2k-hanlon@users.noreply.github.com>
Date:   Sat Jul 25 23:37:42 2020 -0700

    Fix compile errors in LTC6813_BTM_Thermistor.c

[33mcommit c135862bc2c55e3dee5baa50a0cbb451dc1cd59d[m
Author: abooodeee <47045479+abooodeee@users.noreply.github.com>
Date:   Sat Jul 25 16:32:04 2020 -0700

    Update LTC6813_BTM_Thermistor.c

[33mcommit b7e02c1b5adc69def01522ee07de43a7d8ff628c[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat Jul 25 02:16:19 2020 -0700

    Completed state machine, except for CAN messaging

[33mcommit 6ca0945b6788ee3472f2ba78e507aa9102966473[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat Jul 25 01:43:55 2020 -0700

    Almost completed FSM NORMAL state (missing CAN)

[33mcommit f4c374349926e8dfb354b485a31406a467068afc[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Fri Jul 24 23:49:03 2020 -0700

    Completed FSM RESET state

[33mcommit 33e9b9ddacf718629f3be7f80d58f09524817bc9[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Fri Jul 24 23:48:20 2020 -0700

    Added ANA_findHighestModuleTemp(), status code bitmasks

[33mcommit 1a1d9f7df161d9730fec4c735fbe214995a32227[m
Author: abooodeee <47045479+abooodeee@users.noreply.github.com>
Date:   Fri Jul 24 22:20:18 2020 -0700

    Updated according to changes to LTC6813

[33mcommit 6903c8963e20116343a458c7ba7e784275a36cda[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Fri Jul 24 21:48:46 2020 -0700

    Added CAN_CompileMessage622().

[33mcommit fc0ab7008b71e1c5bfa0a37164e34e47b3c1daa2[m
Author: abooodeee <47045479+abooodeee@users.noreply.github.com>
Date:   Fri Jul 24 16:39:23 2020 -0700

    Create LTC6813_BTM_Thermistor.c

[33mcommit 78fae41587341ef2d5d0a31a8f5fc3cb7c61e672[m
Merge: 261917f 05e5718
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sun Jul 19 14:04:17 2020 -0700

    Merge branch 'user/Edward/bms/CANbus' of https://github.com/UBC-Solar/firmware_v3 into user/Edward/bms/CANbus

[33mcommit 261917fb6aab7f510be9fe441e264c2ac2f36496[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sun Jul 19 14:04:14 2020 -0700

    Added BTM status checks in some places.

[33mcommit 05e5718135fa5a32e31c60d42a615cfade46fdbf[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sun Jul 19 14:03:51 2020 -0700

    Added BTM status checks where possible.

[33mcommit 0d8249c42b23599f76d99559d1cbde5e30aabf31[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat Jul 18 11:19:51 2020 -0700

    Reworked module status storage to use bit-flag status code

[33mcommit f2b5ed2d1848127c940c51ec16108970406e99fd[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat Jul 18 11:17:41 2020 -0700

    Add CONT section name to fanPWMFromTemp()

[33mcommit abc52162c258d8ee558ae1a5516512f92345eccf[m
Merge: 1f31b25 3df892a
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Mon Jul 13 18:20:37 2020 -0700

    Merge branch 'user/Edward/bms/CANbus' of https://github.com/UBC-Solar/firmware_v3 into user/Edward/bms/CANbus

[33mcommit 1f31b25b9549cb7a0158815e39f30e34d866df1d[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Mon Jul 13 18:20:33 2020 -0700

    Added functions that split the current CANstate() into smaller functions. Added entryCheck().

[33mcommit 3df892aab92df5f304880cd6e311c9c4844c85c3[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Mon Jul 13 18:19:59 2020 -0700

    Added functions that split the current CANstate() into smaller functions.

[33mcommit 57913070dafebe400e288bf4535b8741f7fb1147[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat Jul 11 14:40:09 2020 -0700

    Created analysis.c and analysis.h files

[33mcommit b1de1414077806fab108bd096a901777c8d421f0[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat Jul 11 14:39:30 2020 -0700

    Added voltage and temp status values to module struct, minor edits

[33mcommit daeb6473dffca531b9ffeac90e1050faf31fadc5[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat Jul 11 14:31:39 2020 -0700

    Removed redundant messageArraySize param. Added documentation to CAN_initMessageSeries_Dynamic().

[33mcommit 521b2d82f8a007783c3586c8d308282cc4d5795e[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat Jul 11 13:57:52 2020 -0700

    Added CAN_InitMessageSeries_Dynamic().

[33mcommit ac908d9b7fab1ccf5bdf2ed6645f8ebf35746ef5[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat Jul 11 13:55:15 2020 -0700

    Changes to testing files; isolated BTM_reValToVoltage() issue.

[33mcommit 4677fd67fe1dabfb4ab40ed869f2e7224c0e9e73[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat Jul 11 12:29:46 2020 -0700

    Added temp -> fan PWM calculation function for fan control

[33mcommit 133ee1e09032b1916f65ce7cd2d0e380694d139a[m
Author: Ed M <50430371+RootBeer1313@users.noreply.github.com>
Date:   Tue Jun 30 22:18:20 2020 -0700

    Rename components/bms/CANbus/TESTING_main.c to components/bms/CANbus/src/TESTING_main.c

[33mcommit af23362b06e90ce8c61eaf674f050d48708fa390[m
Author: Ed M <50430371+RootBeer1313@users.noreply.github.com>
Date:   Tue Jun 30 22:18:09 2020 -0700

    Rename components/bms/CANbus/CANbus_functions.c to components/bms/CANbus/src/CANbus_functions.c

[33mcommit 583debdc07bccab67bc3ce16e829fc40483c1408[m
Author: Ed M <50430371+RootBeer1313@users.noreply.github.com>
Date:   Tue Jun 30 22:17:11 2020 -0700

    Rename components/bms/inc/CANbus_functions.h to components/bms/CANbus/inc/CANbus_functions.h

[33mcommit 9634cda8e0ff4ef40c9ff35eca930dfef7004f78[m
Author: Ed M <50430371+RootBeer1313@users.noreply.github.com>
Date:   Tue Jun 30 22:16:50 2020 -0700

    Rename components/bms/inc/CANbus_TESTING_ONLY.h to components/bms/CANbus/inc/CANbus_TESTING_ONLY.h

[33mcommit f7c0bbe15e7635e34530633675acd1c68cd3cb68[m
Author: Ed M <50430371+RootBeer1313@users.noreply.github.com>
Date:   Tue Jun 30 22:15:22 2020 -0700

    Rename components/bms/src/CANbus_functions.c to components/bms/CANbus/CANbus_functions.c

[33mcommit deea38684d512ddba2af1ac69fa2ecba4a0a2037[m
Author: Ed M <50430371+RootBeer1313@users.noreply.github.com>
Date:   Tue Jun 30 22:14:50 2020 -0700

    Rename components/bms/src/TESTING_main.c to components/bms/CANbus/TESTING_main.c

[33mcommit 9c310058deb325678f09e66970d387e133308706[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Tue Jun 30 22:12:06 2020 -0700

    All updated files were tested in VS. VS tests performs within expectations.

[33mcommit 04cf23fee9e31fd92a960ed2b6605767ac4e84e6[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Mon Jun 29 23:51:21 2020 -0700

    Tests for the full message struct is done. Tests for compilation functions have started.

[33mcommit 9b3734c66b9b95aaf2e02346c332fed10e764ff2[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Mon Jun 29 23:50:15 2020 -0700

    Added default values to variables meant to store indices.

[33mcommit e88b818e933e4dca8ac552d2fb90ab739788aec8[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Mon Jun 29 21:17:31 2020 -0700

    Added function prototype to avoid error in VS.

[33mcommit a91d1322861fafe76cf87ac595956476597203ff[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Mon Jun 29 21:17:09 2020 -0700

    Commented out functions due to existing elsewhere according to Visual Studio, somehow.

[33mcommit 17bbf51db98acd4ea3da8991ece0d15c7265eb52[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Mon Jun 29 21:13:26 2020 -0700

    A lot of stuff added to TESTING_main.c

[33mcommit 14e3f560a080f7c2772ade488b983ee8b2ef931b[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sun Jun 28 21:55:18 2020 -0700

    Updated array dataFrame[] to a pointer variable dataFrame. Renamed messageArraySize to messageSeriesSize.

[33mcommit 2ad6fb8bfc32adb15ae87b282d223d067ee88d9d[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sun Jun 28 21:53:26 2020 -0700

    Changed CAN_InitHEaderStruct() parameter to only the message struct, not the full series struct. Moved a testing function. Renamed things.

[33mcommit 8ac9d5c968953c72f8fb6c0c10fc5925f5245db8[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat Jun 27 16:32:38 2020 -0700

    Started on making a testbench, TESTING_main.c, for all functions.

[33mcommit 329b899b9d844867631500eb96f8d78bba38c5b2[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat Jun 27 15:26:27 2020 -0700

    Fixed numerous errors and warnings caught by visual studio. Note that the LUT is reduced for testing purposes.

[33mcommit 931aba1f40191bbd422340e92ceba42291132694[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat Jun 27 15:25:21 2020 -0700

    Expanded header files based on Visual Studio errors caught.

[33mcommit 24a47535bf7c15c10a6f4dfd55571987a6f65b9e[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Fri Jun 26 22:01:11 2020 -0700

    Expanded CANbus_TESTING_ONLY.h. Added preprocessor directives for testing purposes.

[33mcommit 5f901c533d5ff35d19bbecfc11388e3d1bb96ab2[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Fri Jun 26 21:43:01 2020 -0700

    Moved include statements to header file. Renamed structs and variables. Brightside_CAN_MessageSeries points to a message array rather than storing it, allowing for dynamic message array size.
    Started CANbus_TESTING_ONLY.h.

[33mcommit fc45ed2799b60854953ae70dc11cf306df54854e[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Tue Jun 23 14:43:25 2020 -0700

    Filled out PH_CANstate(). Note that referencing pointers to arrays within structs is a bit complicated.

[33mcommit da4c5cd9e6a6f37575557fc72754d36528a2e532[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Tue Jun 23 12:32:59 2020 -0700

    Minor fixes for errors caught before design review 2. Started CANstate().

[33mcommit effa70ca7f1e986341b65ccad04fcc620c01159b[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat Jun 20 15:49:53 2020 -0700

    Small fix to a comment.

[33mcommit aa7f2532c751b82abdab310a0a44dd2eb073c2bf[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat Jun 20 14:53:18 2020 -0700

    Small things here and there.

[33mcommit 90b970e9748f026eb7d81bf90b5e8d0fbd4d14ae[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Wed Jun 17 19:25:33 2020 -0700

    Fixed grammar of some comments. Added details to some comments.

[33mcommit d9d9f60a95402e6c2e92e67079336193bde6b5d9[m
Author: abooodeee <47045479+abooodeee@users.noreply.github.com>
Date:   Wed Jun 17 11:06:52 2020 -0700

    Update BTM_BAL_settings.c

[33mcommit c0be1baa1b4c210593f300488f2edf3cab0518cb[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Tue Jun 16 21:14:26 2020 -0700

    Small fixes.

[33mcommit b60ee29c05619713127116c9603f63a963a63efb[m
Author: abooodeee <47045479+abooodeee@users.noreply.github.com>
Date:   Tue Jun 16 18:09:23 2020 -0700

    Test over time!

[33mcommit 4f1e9ce84f3359219a7494e19d75c0403f804c88[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Tue Jun 16 16:43:16 2020 -0700

    Fixed overflow in BTM_regValToVoltage function

[33mcommit 02abc4d8d7a9a22db6febebb6af8bbb3a027ca88[m
Author: abooodeee <47045479+abooodeee@users.noreply.github.com>
Date:   Tue Jun 16 14:51:49 2020 -0700

    Using "else if" instead of "if"

[33mcommit 0e92cf35a814979723fdb1e28614352c12e6ebae[m
Author: abooodeee <47045479+abooodeee@users.noreply.github.com>
Date:   Tue Jun 16 14:43:31 2020 -0700

    Index of the arrays updated

[33mcommit 636fa57fee5373b5b6630fc1afe7375cc0d0be49[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Mon Jun 15 20:24:19 2020 -0700

    Renamed stuff. "Finished" header init function. Added testing function for dataFrames.

[33mcommit 188761c13242f2f33ab600410b7873b0d8459527[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat Jun 13 16:03:42 2020 -0700

    Added WIP code for header struct initialisation.

[33mcommit a8645f58cd4519fec1b3a6c6d8fffe6eda51fcc4[m
Author: abooodeee <47045479+abooodeee@users.noreply.github.com>
Date:   Sat Jun 13 14:34:17 2020 -0700

    updated file name

[33mcommit cf7f404a24304a354b088b23f83aa0544283251e[m
Author: abooodeee <47045479+abooodeee@users.noreply.github.com>
Date:   Sat Jun 13 14:31:37 2020 -0700

    Testing file used in Visual Studio

[33mcommit 333c2a93f9262f97220bccf5fc3ae5b41ae5feca[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat Jun 13 14:27:44 2020 -0700

    Adjusted LUT. Added struct enable-bit checks.

[33mcommit b09edd0fbd78de543b88f2d6e1272f521f3e412a[m
Author: abooodeee <47045479+abooodeee@users.noreply.github.com>
Date:   Sat Jun 13 14:00:40 2020 -0700

    changed Vth and Vtol from scientific notation to integer

[33mcommit e260dc95ca93cf9f562cb287eede5e47d7aa2f16[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Fri Jun 12 20:35:33 2020 -0700

    Testing git pushes.

[33mcommit 1a2a43827d9a639e7cbb4d340a650dd4759506bf[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Fri Jun 12 20:18:26 2020 -0700

    Added LUT_moduleStickers. Added outOfBounds to message. Added comments to newer functions. Removed seemingly redundant conversion step from temperature message.

[33mcommit caa447533c2198a75093b4dfd97df69a1c3c8af6[m
Author: abooodeee <47045479+abooodeee@users.noreply.github.com>
Date:   Tue Jun 9 22:51:57 2020 -0700

    Switched Vth and Vtol to decimal for readability

[33mcommit dfaa9750d321dd9646ae7d0c836c42017d303a42[m
Author: abooodeee <47045479+abooodeee@users.noreply.github.com>
Date:   Tue Jun 9 22:49:01 2020 -0700

    Fixed index out of range problem

[33mcommit 406f07e73c4f212b13549cf0ecc6f4e5f4cb818f[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Tue Jun 9 22:18:02 2020 -0700

    Pointed out a few problems with the balancing code

[33mcommit b46fc86a7db16310eaeccbe61b8545332839e4e0[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Tue Jun 9 20:28:59 2020 -0700

    Added header file for Balancing_Skeleton. Fixed compile errors

[33mcommit 31162c49a91175a90df08194c2735814e69431e2[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Tue Jun 9 16:15:47 2020 -0700

    Added TwosComplement_TemperatureConverter().

[33mcommit 0a5891d3f40c86d96bf0fa19a1360ffacb17f15e[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Tue Jun 9 14:04:19 2020 -0700

    adding code to message627.

[33mcommit a193d42c992713d6ed825715554e2edb8c2b848a[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Tue Jun 9 13:27:34 2020 -0700

    Finished VoltageInfoRetrieval. Added float variables and parameters where needed.

[33mcommit ef19cea00caea4fa8d1e279a69bd28295c6f9e94[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat Jun 6 14:08:19 2020 -0700

    Added outOfBounds functions. Added header constants.

[33mcommit f2e7a3b500778cafed5a3f93d69a210a7a0a6aa9[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat Jun 6 13:13:01 2020 -0700

    Removed .gitignore. Improved documentation. Added header file.

[33mcommit ae2c2efd5b26ae96a5e590c84747080c2ddd779a[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Thu Jun 4 19:47:27 2020 -0700

    more placeholder code.

[33mcommit 5b653b341c6ca789d895cb6df67aa5dd35637e8c[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Thu Jun 4 19:30:51 2020 -0700

    Updated inputs. Filled out temperatureDataRetrieval().

[33mcommit 6e97b99307bdb4cef9db6ad4c4a22c581653394d[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Thu Jun 4 18:16:31 2020 -0700

    Added code for the temperature messages. Removed electric-current message codes.

[33mcommit 4a8177b7b69af5a56b0b1a0a57d2c1807439439a[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Tue Jun 2 19:48:35 2020 -0700

    changed a comment

[33mcommit 15ba85b36e82319f4f4089ebc305742ad8682e59[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Tue Jun 2 15:49:34 2020 -0700

    Fixed indents to have 4-spaces per increment.

[33mcommit 10ac7439b1f671044c27500ff715f7b72a95d431[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Mon Jun 1 19:33:09 2020 -0700

    "Finished" DataPack fill loop. Will comeback later for extra scrutiny.

[33mcommit 8b36f372b3a481732a71d528b8a29e2486a4fa2a[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Mon Jun 1 18:06:34 2020 -0700

    working on struct loops.

[33mcommit 6c342fc106b49bab9de5edb1ae656d6c9068e5f4[m
Merge: 0ab7da5 21709de
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Mon Jun 1 17:50:14 2020 -0700

    Merge branch 'user/brian/bms/thermistor_reading' of https://github.com/UBC-Solar/firmware_v3 into user/brian/bms/thermistor_reading

[33mcommit 0ab7da5ccb25bdb2e1db8d9c93dd9d5b3c18f8b5[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Mon Jun 1 17:50:07 2020 -0700

    Updated with car name.

[33mcommit 2878f56571316393fb99c3b916191aa5b53f4313[m
Author: abooodeee <47045479+abooodeee@users.noreply.github.com>
Date:   Sun May 31 23:28:34 2020 -0700

    Added the main logic, changed to int format, and fixed errors
    
    Both functions were tested using the visual studio debugger with values that mimic the actual voltages.

[33mcommit 6cdd4ab846c62770213d8b1f4c5575ead7122ddd[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat May 30 14:47:30 2020 -0700

    Removed thermistor.c cause it was accidently added to CANbus branch.

[33mcommit 21709dea4ac8e5dcaf80a71b4500699c22eceb48[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat May 30 14:46:29 2020 -0700

    Commented out the updated loop; need to address the module misnomer.

[33mcommit cd3d013ff8b21302016c5e82695252624c1bdaec[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat May 30 14:35:04 2020 -0700

    pack loop updated.

[33mcommit 2e51389160bfe6bac3081ec2747cb78ac709744e[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat May 30 14:31:20 2020 -0700

    loop settled; using off-by-one index convention.

[33mcommit 1d889acceefd06830becdacaa80e7438494f04d2[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat May 30 13:58:30 2020 -0700

    still working on loop

[33mcommit 7bcf2e8ea97e1b0cd6ce50cefb72f914210e1b42[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat May 30 13:46:42 2020 -0700

    fixed pass-by-reference of the PackData struct.

[33mcommit 59a39cbbf9084389134460214c708da7b6b7d38c[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat May 30 12:01:41 2020 -0700

    adding loops for hardware.

[33mcommit 65c40b4281ba63191f20e06a3aa22bc3f8e845b9[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat May 30 10:24:19 2020 -0700

    Finished CANinfoPullAndFormatSeries623(). Added placeholder LUT.

[33mcommit 900933e1b21cd67e43fd289b06564596719cca01[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Wed May 27 17:19:40 2020 -0700

    More 623() code. Added VoltageComparator(). Started PackVoltageEncoder()

[33mcommit 612437bed3bf95975fff713de8f207e47ea364ac[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Wed May 27 17:07:38 2020 -0700

    Corrected spelling error.

[33mcommit b88a95fdb2c52fa53722762f7dbe412ca1669565[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Wed May 27 15:58:42 2020 -0700

    Added CANinfoPullandFormatSeries623() and placeholder code.

[33mcommit 4af78ae65fad558835e06c2e1c6930def37b8214[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Wed May 27 15:41:56 2020 -0700

    added a few comments and includes.

[33mcommit 0c61d360850c5176d9598be7fc0284e7305371e1[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Wed May 27 15:39:26 2020 -0700

    Added blank CANbus_functions.c file. Removed .gitignore.

[33mcommit 2243c9b68c9f943fa1c1f6c29569242a5a1712e9[m
Author: abooodeee <47045479+abooodeee@users.noreply.github.com>
Date:   Wed May 27 12:25:18 2020 -0700

    refined some comments

[33mcommit 25c6b0b9c3b14cfe7b82b5ea9381de95a4f8e61b[m
Author: abooodeee <47045479+abooodeee@users.noreply.github.com>
Date:   Tue May 26 17:45:12 2020 -0700

    Skeleton code for the balancing

[33mcommit 01a63c0fdea1fcb49b6165f76965b187368d3c92[m
Merge: 4280704 72a3832
Author: Nic <nicolasric7@gmail.com>
Date:   Tue May 26 15:21:10 2020 -0700

    Merge pull request #6 from UBC-Solar/user/a2k-hanlon/bms/LTC_main
    
    Completed foundational code for interfacing with LTC6811

[33mcommit f4365a9cf10a9b04e3ce061dd308d9857f503abf[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat May 23 17:38:05 2020 -0700

    Update thermistor code for new BTM_Status_t format

[33mcommit 72a3832460d9cb2c4a493495e176653a670cf4b4[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat May 23 15:58:56 2020 -0700

    Refactored BTM_status_t as struct to include index of failing device

[33mcommit 4136b43d9e0ce4966106bf7314570c34ae0b97ab[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Mon May 18 14:21:12 2020 -0700

    Add TODOs for later testing of BTM_wakeup(), better error reporting

[33mcommit 5a25ae15964b337249ba7459a374505d15b84939[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Mon May 18 14:20:17 2020 -0700

    Fix typo in over/under-voltage constant comments

[33mcommit 944ccfd0ca9c2a9fc4e976667f43f3164e161c5b[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat May 16 15:26:02 2020 -0700

    Add 3 stack test
    Don't run on 6811 dev board, as in comments

[33mcommit c3290b2fca1313b6f513cf062aef91116f264945[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat May 16 01:59:18 2020 -0700

    Add BTM_status_t variables and return values in thermistor code

[33mcommit 1243f82062ce948f1c30f81e6e3052b3c602f628[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat May 16 01:33:08 2020 -0700

    Clarified note on SPI peripheral in ltc6811_btm.c

[33mcommit 58cfa86ca1ac49365a95843fccb2c9e47863d25c[m
Merge: 079d860 83e4d9b
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Wed May 13 23:34:08 2020 -0700

    Merge branch LTC_main into bal_start for recent updates to foundations

[33mcommit 83e4d9b22870eefa8ff14d8af4d3c1106e7e1ebb[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Wed May 13 23:31:30 2020 -0700

    Combine redundant #defines with command enumeration in ltc6811_btm.h

[33mcommit cd2dff64eedbac5a894cf3a2f67e62c4e60cf392[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Wed May 13 22:51:25 2020 -0700

    Add functions for calculating stack and pack voltages
    
    These get called in BTM_readBatt so that the stack voltages and pack
    voltage are updated along with the module voltages

[33mcommit f8a310e9da543a2892f6b97586772738f3a13769[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Wed May 13 22:13:25 2020 -0700

    Fixed typos, added clarifications in ltc6811_btm.c

[33mcommit 079d8607acca2eacd6440b5333bc50ce3520ca20[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Wed May 13 22:08:36 2020 -0700

    Added code to test BTM_BAL functions in main

[33mcommit 6115e8610d14f1f70fc3cc6f64362b8865a70c82[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Wed May 13 22:06:57 2020 -0700

    Edited BTM_BAL_setDischarge() for clarity, added BTM_BAL_initDchPack()

[33mcommit f6b1e71a8ffca414594efc3b958167067d1a583f[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Wed May 13 11:17:52 2020 -0700

    Fix prototype and add comments on voltage to temp conversion function

[33mcommit 447ccae07930e622a634e0c64393f7aef69e2be5[m
Merge: 06d04a2 9e96ee2
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Wed May 13 11:10:26 2020 -0700

    Merge branch thermistor_reading into thermistor-edit

[33mcommit 846bc5f53e1001046bcc207968e0f6ef5d2b018f[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Wed May 13 10:40:37 2020 -0700

    Added BAL files, 2 foundational functions for balancing
    - BTM_BAL_setDischarge to write discharge settings to LTC6811s
    - BTM_BAL_copyDchPack to copy discharge settings from 1 discharge
    settings structure instance to another

[33mcommit 06d04a270f40ec5fd2b94fea63b151676054fa4c[m
Author: abooodeee <47045479+abooodeee@users.noreply.github.com>
Date:   Tue May 12 18:41:40 2020 -0700

    Updated volts2temp

[33mcommit 9e96ee2920ac89219b598c7826315a239fd8c0ec[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Tue May 12 15:54:02 2020 -0700

    Edited thermistor code before testing for typos and consistency

[33mcommit 497218f81d0617d40796bce5d188048d6a37d111[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat May 9 18:59:03 2020 -0700

    Add bal_status attribute to BTM_init

[33mcommit a5469476c69a40726158a8a0a559ff6f30b6af12[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat May 9 15:55:59 2020 -0700

    added/updated comments.

[33mcommit 96c227c7ee37b4bbfa1924abd3227ca9e4026c69[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat May 9 15:48:46 2020 -0700

    Moved helper function prototypes. updated some comments.

[33mcommit 0a11b3abddf5152708a783d235e556bd095bbb0b[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat May 9 14:08:36 2020 -0700

    Merged changes from Andrew. Changed intuitive naming. Added disableMux()

[33mcommit 7820932bbb14e36de6d9fac293ebdd95b8cc80b3[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat May 9 13:16:14 2020 -0700

    Clean up ltc6811_btm.h, add balancing status attribute to BTM_module

[33mcommit 44c5ee12372498bd1219254c122e060cdb2cd7da[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat May 9 12:36:01 2020 -0700

    Complete refactor of writeCS

[33mcommit a33b28abbbb0391923736e6c7890848150d59298[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat May 9 11:50:12 2020 -0700

    Refactored CS pin toggling in thermistor code

[33mcommit 4acb4b0bcb33fd349451199cd37aacd1d2066122[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat May 9 11:47:35 2020 -0700

    Made writeCS function public

[33mcommit d19d325c4ef4155b6e2f0a73ca7a4273fe8df2b6[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Wed May 6 19:46:20 2020 -0700

    Added test for CONT functions, note on Fan PWM accuracy

[33mcommit 7aea7a6c08c021a811a0f9d27fcb1adf4fcc0130[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Wed May 6 18:54:51 2020 -0700

    Fixed missing release of CS line in BTM_sendCmdAndPoll() error cases

[33mcommit 08b0a897d8d10b5c6aab5029a3b163e730568456[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Wed May 6 18:48:54 2020 -0700

    Refactored CS pin toggling in ltc6811_btm.c

[33mcommit 020a7bd3e5b77eb6e276b8a07483fc49c8925938[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Wed May 6 15:52:21 2020 -0700

    Upload the missing project files

[33mcommit 4cc815eb66f0529c4798cafb2273531fca53416b[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Wed May 6 15:47:53 2020 -0700

    Restore project files whose removal prevented compiling

[33mcommit 81666db226d9f1d66fac6531d3ca8143d112ac24[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sun May 3 01:06:33 2020 -0700

    Deleted Eclipse project files from repo

[33mcommit bf0b87840e32ec6f10970fe6afa40c854239bf43[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sun May 3 01:00:59 2020 -0700

    Ignore Eclipse project files

[33mcommit 803ceffe32fdd1ca2a398a725b38aa1428c8634c[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sun May 3 00:59:08 2020 -0700

    Fixed typo in control.c and missing assignment in main.c for CONT timer

[33mcommit 3f28145bd3ecabfdd188c2568ade01a0d0135239[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sun May 3 00:24:38 2020 -0700

    Remove Drivers/ directory from SPITest/.gitignore

[33mcommit 83789412e0dbbf2b3338023d8a931ca2e5c27ce8[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sun May 3 00:04:56 2020 -0700

    Created a framework for the main FSM of the BMS

[33mcommit 2c459d9bec00bbf57d1a924a3e4ee7036ebf2d8a[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat May 2 23:53:12 2020 -0700

    Implemented control signals to ECU, reconfigured HAL for added pins

[33mcommit 0afc23b36be8b0c60e13c7d404fe4a7546d5e3b7[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat May 2 14:14:41 2020 -0700

    Rename contactors.c, contactors.h to control.c, control.h

[33mcommit 5e219b310a47c646340f65dbd38525626b292ffc[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Wed Apr 29 22:54:31 2020 -0700

    Edited Eclipse project settings for binary output and documentation

[33mcommit 97498686b7dc5f477945f69fc025e02a5abf98ce[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Wed Apr 29 22:48:31 2020 -0700

    Created contactor driver, UNTESTED and unconfigured

[33mcommit 5a0cee04d8676ff91099c5cf5c23675dc44636e3[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Wed Apr 29 22:46:31 2020 -0700

    Clarifications and edits in BTM documentation

[33mcommit 4eaa548bf9ce88e22392a518f0b367c389311302[m
Author: a2k-hanlon <55331709+a2k-hanlon@users.noreply.github.com>
Date:   Wed Apr 29 18:49:53 2020 -0700

    Added comments on volts2temp function

[33mcommit 37edfb45c0fd7770be29e94afa518b632e6379ec[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sun Apr 19 14:49:39 2020 -0700

    Added BTM_init(), LTC6811 configuration parameters

[33mcommit 64b69f5aa2a29e69275774d3c0457f86347612ea[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat Apr 11 18:18:11 2020 -0700

    Update SPITest .gitignore

[33mcommit 716a27c3ef70d3f799b03cc8eb85e84a06828174[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat Apr 11 18:13:58 2020 -0700

    Cleanup

[33mcommit c254791533954686365277456f42dda8f732dd59[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sun Apr 5 12:50:54 2020 -0700

    Andrew's edits

[33mcommit 8e5cf2dbe1cb271554b14fda69763c44042297eb[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sun Apr 5 01:03:05 2020 -0700

    Fleshed out command definitions, began to add pack data structs, cleanup

[33mcommit f4714e9f2c81dbfb1c0eacac545cda77e2e3d0fd[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat Apr 4 15:05:11 2020 -0700

    Functions and algorithms are complete, but NOT TESTED.

[33mcommit db54ce6eae4954e7af002d67bad201460d3cf406[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Wed Apr 1 18:19:08 2020 -0700

    Tested and fixed BTM functions after refectoring so far

[33mcommit dc3e8fde7b44d93903da43b0ac63450e667d810c[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Mon Mar 30 20:10:10 2020 -0700

    Fix compile errors in merge with Laila's code. STILL UNTESTED.

[33mcommit a36a78a459545ca09b0db85286b11c6ee655df03[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat Mar 28 20:26:10 2020 -0700

    Initial UNTESTED merge of Laila's refactored code and added error checks

[33mcommit 95a433326f2024c19bb924acb53f96316efd38f9[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat Mar 28 15:28:38 2020 -0700

    End of day push, added comments

[33mcommit 9bbf7b8874126b64c1ae43995e1f279a3cfbf7c9[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat Mar 28 15:23:11 2020 -0700

    more work on thermistor_mux

[33mcommit 79be92e8e964fa1e5c4ff9502c51b9abafe90325[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat Mar 28 13:27:32 2020 -0700

    volts2temp function, more header stuff

[33mcommit 433cd3c12b53d492e2e001e81e4ccfb588ce263d[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat Mar 28 12:34:41 2020 -0700

    Defined: MUX truth table, WRCOMM, RDCOMM, STCOMM, and ICOMn write codes

[33mcommit c2a695e2b268e17f15f3fa5de0b44a1fb3096663[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat Mar 28 12:23:12 2020 -0700

    Rename LTC6811 files

[33mcommit 8ab22f433f4ff144208f60ab7b274ddb43192bad[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat Mar 28 10:22:02 2020 -0700

    Refactor SPI handle as public global variable

[33mcommit 3ebace0cd797cf0471acbd4d25f02e86e181b896[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat Mar 21 14:52:16 2020 -0700

    Updated thermistor_reading to have I/O. Header file has prototype.

[33mcommit 30728e165e3b92d5bb8353786fe2e5cea7292722[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat Mar 21 14:29:39 2020 -0700

    Filled out thermistor.c, added thermistor.h.

[33mcommit 428070493ddc07c05ad7bcf4a3ac1f9808669281[m
Merge: e0f2c1c a8de96b
Author: a2k-hanlon <55331709+a2k-hanlon@users.noreply.github.com>
Date:   Sat Mar 21 12:05:15 2020 -0700

    Merge pull request #4 from UBC-Solar/a2k-hanlon-patch-1
    
    Fix faulty .gitignore and add C .gitignore template

[33mcommit be1a0dc998443591a524302f817f7f2e9856fe45[m
Author: Edward Ma <edwardma9234@gmail.com>
Date:   Sat Mar 21 11:28:29 2020 -0700

    Removed .gitigore, added thermistor.c.

[33mcommit e0f2c1cf018ccb6ec6d52afc224b677439ba0b7a[m
Merge: 63fb749 e5c9006
Author: a2k-hanlon <55331709+a2k-hanlon@users.noreply.github.com>
Date:   Sat Mar 14 13:20:13 2020 -0700

    Merge pull request #3 from UBC-Solar/a2k-hanlon-patch-1
    
    Update .gitignore

[33mcommit a8de96b60bfd33bef6765d8dbe5013a45a92b94f[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat Mar 14 13:02:35 2020 -0700

    Fix faulty .gitignore and add C .gitignore template

[33mcommit e5c900612214dd8971cd298bc954334abc48475c[m
Author: a2k-hanlon <55331709+a2k-hanlon@users.noreply.github.com>
Date:   Sat Mar 14 12:29:08 2020 -0700

    Update .gitignore
    
    Added descriptions, and add entry to ignore the Drivers folder (HAL and CMSIS libraries)

[33mcommit 63fb749547bf8e86cd37e667e3af4f6add8868db[m
Merge: d70946f 5d4bed1
Author: lailakhankhan <laila.khan@alumni.ubc.ca>
Date:   Sat Mar 14 12:19:06 2020 -0700

    Merge pull request #2 from UBC-Solar/user/a2k-hanlon/bms/LTC_main
    
    User/a2k hanlon/bms/ltc main

[33mcommit 5d4bed1bb9c0083e29476c2e1b3e9d700fe95bd3[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sat Mar 7 14:58:38 2020 -0800

    Fix type of SPI handle in LTC functions, fixed formatting

[33mcommit 2253a889a06555b3b35d2b6997cb9c19fc9c41e5[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Mon Mar 2 18:51:37 2020 -0800

    Fix typo in cell voltage computation

[33mcommit 69aa0b09b519f33afbfca44b1fc54ce0bf37ddc5[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sun Mar 1 18:43:34 2020 -0800

    Add improvements, functionality for LTC wakeup, write to register groups

[33mcommit a1c69dae4b6607bffee340f68196b71dc200f79c[m
Author: a2k-hanlon <andrewkhanlon@gmail.com>
Date:   Sun Mar 1 18:41:30 2020 -0800

    Updated HAL version and project settings

[33mcommit d70946f0b7112756563290e65a9736254586110f[m
Author: Laila Khan <ms.lailaplus@gmail.com>
Date:   Sat Feb 29 12:39:06 2020 -0800

    Andrew's SPITest project

[33mcommit 03e9728692a6900691419a18c538d10f428aa0f3[m
Author: Edward Ma <edward.ma@alumni.ubc.ca>
Date:   Sat Nov 23 11:53:26 2019 -0800

    Deleted folder

[33mcommit b5cce92e2dfaf5caf3e1567eacbab431cb25cb69[m
Author: RootBeer1313 <50430371+RootBeer1313@users.noreply.github.com>
Date:   Sat Nov 23 11:42:59 2019 -0800

    Add files via upload
    
    Skeleton Code moved to proper location

[33mcommit bf3a1b7b9bbeca7613df7b78295d03d14413e415[m
Author: Edward Ma <edward.ma@alumni.ubc.ca>
Date:   Sat Nov 23 11:26:21 2019 -0800

    Added some skeleton code.
    It still has some syntax errors for variable declaration, and placeholder values.

[33mcommit 1cde937c1b8d884d996113129ce8158d8aa5404e[m
Author: Laila Khan <ms.lailaplus@gmail.com>
Date:   Sat Nov 2 13:04:55 2019 -0700

    Draft for directory structuring

[33mcommit f1d9cdee6782db7afbb61c5cbb75b97cea794619[m
Author: lailakhankhan <laila.khan@alumni.ubc.ca>
Date:   Sat Nov 2 12:04:27 2019 -0700

    Initial commit
