stm32f1xx_hal_tim_ex.c:138:19:HAL_TIMEx_HallSensor_Init	3
stm32f1xx_hal_tim_ex.c:239:19:HAL_TIMEx_HallSensor_DeInit	3
stm32f1xx_hal_tim_ex.c:284:13:HAL_TIMEx_HallSensor_MspInit	1
stm32f1xx_hal_tim_ex.c:299:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32f1xx_hal_tim_ex.c:314:19:HAL_TIMEx_HallSensor_Start	10
stm32f1xx_hal_tim_ex.c:368:19:HAL_TIMEx_HallSensor_Stop	3
stm32f1xx_hal_tim_ex.c:396:19:HAL_TIMEx_HallSensor_Start_IT	10
stm32f1xx_hal_tim_ex.c:453:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32f1xx_hal_tim_ex.c:486:19:HAL_TIMEx_HallSensor_Start_DMA	13
stm32f1xx_hal_tim_ex.c:562:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32f1xx_hal_tim_ex.c:624:19:HAL_TIMEx_OCN_Start	13
stm32f1xx_hal_tim_ex.c:675:19:HAL_TIMEx_OCN_Stop	8
stm32f1xx_hal_tim_ex.c:707:19:HAL_TIMEx_OCN_Start_IT	17
stm32f1xx_hal_tim_ex.c:789:19:HAL_TIMEx_OCN_Stop_IT	13
stm32f1xx_hal_tim_ex.c:858:19:HAL_TIMEx_OCN_Start_DMA	26
stm32f1xx_hal_tim_ex.c:990:19:HAL_TIMEx_OCN_Stop_DMA	12
stm32f1xx_hal_tim_ex.c:1085:19:HAL_TIMEx_PWMN_Start	13
stm32f1xx_hal_tim_ex.c:1135:19:HAL_TIMEx_PWMN_Stop	8
stm32f1xx_hal_tim_ex.c:1167:19:HAL_TIMEx_PWMN_Start_IT	17
stm32f1xx_hal_tim_ex.c:1248:19:HAL_TIMEx_PWMN_Stop_IT	13
stm32f1xx_hal_tim_ex.c:1318:19:HAL_TIMEx_PWMN_Start_DMA	26
stm32f1xx_hal_tim_ex.c:1450:19:HAL_TIMEx_PWMN_Stop_DMA	12
stm32f1xx_hal_tim_ex.c:1535:19:HAL_TIMEx_OnePulseN_Start	6
stm32f1xx_hal_tim_ex.c:1584:19:HAL_TIMEx_OnePulseN_Stop	6
stm32f1xx_hal_tim_ex.c:1623:19:HAL_TIMEx_OnePulseN_Start_IT	6
stm32f1xx_hal_tim_ex.c:1678:19:HAL_TIMEx_OnePulseN_Stop_IT	6
stm32f1xx_hal_tim_ex.c:1757:19:HAL_TIMEx_ConfigCommutEvent	6
stm32f1xx_hal_tim_ex.c:1813:19:HAL_TIMEx_ConfigCommutEvent_IT	6
stm32f1xx_hal_tim_ex.c:1870:19:HAL_TIMEx_ConfigCommutEvent_DMA	6
stm32f1xx_hal_tim_ex.c:1919:19:HAL_TIMEx_MasterConfigSynchronization	6
stm32f1xx_hal_tim_ex.c:1980:19:HAL_TIMEx_ConfigBreakDeadTime	2
stm32f1xx_hal_tim_ex.c:2027:19:HAL_TIMEx_RemapConfig	1
stm32f1xx_hal_tim_ex.c:2061:13:HAL_TIMEx_CommutCallback	1
stm32f1xx_hal_tim_ex.c:2075:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32f1xx_hal_tim_ex.c:2090:13:HAL_TIMEx_BreakCallback	1
stm32f1xx_hal_tim_ex.c:2123:22:HAL_TIMEx_HallSensor_GetState	1
stm32f1xx_hal_tim_ex.c:2138:29:HAL_TIMEx_GetChannelNState	4
stm32f1xx_hal_tim_ex.c:2167:6:TIMEx_DMACommutationCplt	1
stm32f1xx_hal_tim_ex.c:2186:6:TIMEx_DMACommutationHalfCplt	1
stm32f1xx_hal_tim_ex.c:2206:13:TIM_DMADelayPulseNCplt	9
stm32f1xx_hal_tim_ex.c:2265:13:TIM_DMAErrorCCxN	4
stm32f1xx_hal_tim_ex.c:2310:13:TIM_CCxNChannelCmd	1
