../Core/Src/main.c:98:1:__io_putchar	1
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	4
../Core/Src/main.c:256:13:MX_ADC1_Init	10
../Core/Src/main.c:366:13:MX_CAN_Init	2
../Core/Src/main.c:403:13:MX_USART2_UART_Init	2
../Core/Src/main.c:434:13:MX_DMA_Init	1
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:489:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:508:6:getSensorData	2
../Core/Src/main.c:536:6:validateData	1
../Core/Src/main.c:557:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:574:6:Error_Handler	1
