../Core/Src/mcb.c:64:6:send_mcb_diagnostics	5
../Core/Src/mcb.c:130:6:TransitionDRIVEstate	6
../Core/Src/mcb.c:166:6:TransitionREVERSEstate	7
../Core/Src/mcb.c:179:6:TransitionPARKstate	7
../Core/Src/mcb.c:192:6:TransitionCRUISEstate	3
../Core/Src/mcb.c:213:6:ParseCANBatterySOC	1
../Core/Src/mcb.c:222:6:ParseCANVelocity	2
../Core/Src/mcb.c:243:14:GetMotorCommand	1
../Core/Src/mcb.c:96:14:DoStateDRIVE	10
../Core/Src/mcb.c:141:14:DoStateREVERSE	5
../Core/Src/mcb.c:174:14:DoStatePARK	1
../Core/Src/mcb.c:187:14:DoStateCRUISE	1
../Core/Src/mcb.c:288:6:SendCANMotorCommand	2
../Core/Src/mcb.c:308:7:normalize_adc_value	2
../Core/Src/mcb.c:324:6:SendCANDIDNextPage	1
../Core/Src/mcb.c:334:6:SendCANDIDDriveState	1
../Core/Src/mcb.c:341:6:GetSwitchState	5
../Core/Src/mcb.c:201:6:UpdateInputFlags	2
../Core/Src/mcb.c:20:6:drive_state_machine_handler	5
../Core/Src/mcb.c:363:6:isBitSet	1
../Core/Src/mcb.c:368:6:isBitSetFromArray	2
../Core/Src/mcb.c:235:6:ParseCANBatteryTemp	1
../Core/Src/mcb.c:254:6:TaskGetCANMessage	5
