../Core/Src/mcb.c:79:6:send_mcb_diagnostics	6
../Core/Src/mcb.c:120:6:send_mcb_githash	1
../Core/Src/mcb.c:145:6:TransitionDRIVEstate	7
../Core/Src/mcb.c:164:6:TransitionREVERSEstate	7
../Core/Src/mcb.c:177:6:TransitionPARKstate	7
../Core/Src/mcb.c:190:6:TransitionCRUISEstate	3
../Core/Src/mcb.c:223:6:ParseCANVelocity	2
../Core/Src/mcb.c:244:14:GetMotorCommand	1
../Core/Src/mcb.c:128:14:DoStateDRIVE	3
../Core/Src/mcb.c:154:14:DoStateREVERSE	2
../Core/Src/mcb.c:172:14:DoStatePARK	1
../Core/Src/mcb.c:186:14:DoStateCRUISE	1
../Core/Src/mcb.c:283:6:SendCANMotorCommand	3
../Core/Src/mcb.c:308:7:normalize_adc_value	4
../Core/Src/mcb.c:330:6:SendCANDIDNextPage	1
../Core/Src/mcb.c:340:6:SendCANDIDDriveState	1
../Core/Src/mcb.c:347:6:GetSwitchState	5
../Core/Src/mcb.c:199:6:UpdateInputFlags	5
../Core/Src/mcb.c:32:6:drive_state_machine_handler	4
../Core/Src/mcb.c:370:6:isBitSet	1
../Core/Src/mcb.c:375:6:isBitSetFromArray	2
../Core/Src/mcb.c:236:6:ParseCANBatteryStatus	1
../Core/Src/mcb.c:255:6:TaskGetCANMessage	4
