; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = stm32cube
build_type = debug
upload_protocol = stlink
debug_tool = stlink
build_flags =
    -Wall ; Treat all warnings as errors
    -Wl,--undefined,_printf_float ; Enable %f in printf
monitor_speed = 115200
extra_scripts =
    pre:../../../tools/build_tools/populate_githash.py